[33mcommit f33114894ac1138b12a728228021e94abd413f5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbadr[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/badr[m[33m, [m[1;32mmaster[m[33m)[m
Author: B A D R <badrrbadrr92@gmail.com>
Date:   Sun Dec 15 02:18:11 2024 +0200

    implementation counter score

[33mcommit 04247900c6583e245f33f2ef8e0d3a7a36f6d92c[m
Author: B A D R <badrrbadrr92@gmail.com>
Date:   Sun Dec 15 00:53:05 2024 +0200

    adding image src for counter

[33mcommit ed43612a035430e9c380b2e4f408d1a8d5b7fd73[m
Author: B A D R <badrrbadrr92@gmail.com>
Date:   Sun Dec 15 00:29:10 2024 +0200

    create image for Game over & Pause Game

[33mcommit c8021b830f4924cb2d38cce5c5b5a20870180eff[m
Author: devyoussef <badboyy170@gmail.com>
Date:   Fri Dec 13 14:54:40 2024 +0200

    Add T-Rex game implementation with assets and collision
    
    Introduce a complete T-Rex game, including assets, game components, and core logic. Features include the T-Rex character animations, obstacles, road, clouds, and a collision detection mechanism using a separating axis theorem-based approach. The game utilizes Swing for UI and includes basic game-loop structures to manage animations and interactions.

[33mcommit 9cced3b411f33ebe60d559e2cac8a80a5bdbf3f8[m
Author: devyoussef <badboyy170@gmail.com>
Date:   Thu Dec 12 00:15:56 2024 +0200

    init the project
